# Android--MVVMLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luteoos/kotlin/mvvmbaselib/: BaseFragmentMVVM.kt  BaseFragmentMVVMWithoutVM.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmBaseLib/: build.gradle  proguard-rules.pro
mvvmBaseLib/src/main/java/com/luteoos/kotlin/mvvmbaselib/: BaseActivityMVVM.kt  BaseFragmentMVVM.kt  BaseFragmentMVVMWithoutVM.kt  BaseViewModel.kt  Test.kt
mvvmBaseLib/src/main/java/io/github/luteoos/mvvmbaselib/: BaseActivityMVVM.kt  BaseActivityMVVMWithoutVM.kt  BaseFragmentMVVM.kt  BaseFragmentMVVMWithoutVM.kt  BaseViewModel.kt  Event.kt
mvvmBaseLib/src/main/res/values/: strings.xml
mvvmBaseLib/src/test/java/io/github/luteoos/mvvmbaselib/: BaseViewModelUnitTest.kt
